<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>상품선택</legend>
            <p><b>주문할 상품을 선택해 주세요.</b></p>
            <label><input type="checkbox" value="s_3">선물용 3kg</label>
            <label><input type="checkbox" value="s_5">선물용 5kg</label>
            <label><input type="checkbox" value="f_3">가정용 3kg</label>
            <label><input type="checkbox" value="f_5">가정용 5kg</label>
            <p><b>포장 선택</b></p>
            <label><input type="radio" name="gift" value="yes">선물 포장</label>
            <label><input type="radio" name="gift" value="no">선물 포장 안함</label>
        </fieldset>
    </form>
    <hr>
    <ul>
        <li>
            <label><input type="checkbox" value="s_3">선물용 3kg </label>
            <input type="number" min="0" max="5" >개 (최대 5개)
        </li>
        <li>
            <label><input type="checkbox" value="s_5">선물용 5kg </label>
            <input type="number" min="0" max="3" value="1">개 (최대 3개)
        </li>
    </ul>
    <hr>
    <ul>
        <li>
            <label><input type="checkbox" value="s_3">선물용 3kg </label>
            <input type="range" min="0" max="5" >개 (최대 5개)
        </li>
        <li>
            <label><input type="checkbox" value="s_5">선물용 5kg </label>
            <input type="range" min="0" max="3" value="1">개 (최대 3개)
        </li>
    </ul>
    <hr>

    <h1>날짜 지정하기</h1>
    <input type="date" min="2022-01-01" max="2022-01-14">
    <input type="month">
    <input type="week">

    <h1>시간 지정하기</h1>
    <input type="time">
    <input type="datetime-local">

    <hr>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <label>id:<input type="text"></label>
            <label>password:<input type="password"></label>
            <div>
                <!-- <input type="submit" value="로그인"> -->
                <input type="image" src="../images/login.png" alt="로그인">
                <input type="reset" value="취소">
            </div>
        </fieldset>
    </form>
    <hr>
    <input type="button" value="새 창 열기" onclick="window.open('https://www.naver.com')">
    <hr>
    <form>
        <fieldset>
            <legend>반품 정보</legend>
            <p>만일 수령한 상품에 문제가 있다면 즉시 <b>반품 신청</b>해 주세요.</p>
            <p>반품 신청 시 상품의 상태를 사진으로 첨부해 주세요.</p>
            <hr>
        <input type="file">
        <input type="hidden" value="사이트에서 보이지 않음.">
        </fieldset>
        
    </form>
</body>
</html>